<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Yerassyl Zhalgasbayev</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <link rel="stylesheet" href="./../styles.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



</head>

<body>

  <header>
    <nav class="navbar">

      <a href="./../index.html" id="Home" class="nav-branding">👋YZ26</a>

      <ul class="nav-menu">
        <li class="nav-item"><a href="./Education.html" class="nav-link">Education & Experience</a></li>
        <li class="nav-item"><a href="./Project.html" class="nav-link">Projects & Publications</a></li>
        <li class="nav-item"><a href="./Achievements.html" class="nav-link">Achievements</a></li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <div class="Ach">
    <h2>ACHIEVEMENTS</h2>
    <hr style="height:2px;background-color:#333; border:none">

    <ul>
      <li><p> 2nd place in the Datathon organised by the Google Developers
        Students Club in the field of Computer Vision (Fire Detection contest)<i style="float:right">2022</i>
          <br>
          ~24 teams (2-4 people in each team)
          </p>
      </li>
      <li><p>3 silver medals in Regional Olympiad in mathematics<i style="float:right">2016, 2017, 2018</i>
          <br>
          ~30 participants each year
         </p>
      </li>
      <li><p>Participation award at Republic Olympiad in mathematics<i style="float:right">2016, 2017</i>
          </p>
      </li>
      <li><p>Participation award at International Olympiad “Silkway Road” in mathematics<i style="float:right">2016</i>
          </p>
      </li>
    </ul>
  </div>
  <script src="./../main.js"></script>


</body>

</html>
